========================================
  MMA 基础示例代码
========================================

GPU 信息:
  名称：NVIDIA GeForce RTX 3060 Laptop GPU
  Compute Capability: 8.6
  SM 数量：30

MMA 支持：✓ 支持 (SM86)

----------------------------------------
  示例 1: MMA 基础概念演示
----------------------------------------
MMA 16x8x8 概念演示
线程配置：blockDim=(32,1,1), gridDim=(1,1,1)

MMA 16x8x8 规格:
  A 矩阵：16×8 FP16
  B 矩阵：8×8 FP16
  C/D 矩阵：16×8 FP16/FP32
  计算量：16×8×8 = 1024 FMA
  32 线程参与，每线程负责 2×2 输出

----------------------------------------
  示例 2: MMA 寄存器布局演示
----------------------------------------
线程  0: 负责输出块 [ 0: 2,  0: 2], data=0
线程  1: 负责输出块 [ 0: 2,  2: 4], data=2
线程  2: 负责输出块 [ 2: 4,  0: 2], data=200
线程  3: 负责输出块 [ 2: 4,  2: 4], data=202
线程  4: 负责输出块 [ 4: 6,  0: 2], data=400
线程  5: 负责输出块 [ 4: 6,  2: 4], data=402
线程  6: 负责输出块 [ 6: 8,  0: 2], data=600
线程  7: 负责输出块 [ 6: 8,  2: 4], data=602

----------------------------------------
  示例 3: PTX 寄存器读取演示
----------------------------------------

PTX 寄存器读取:

PTX 寄存器读取:

PTX 寄存器读取:

PTX 寄存器读取:
线程 0: tid=0, bid=0, bdim=32
线程 1: tid=1, bid=0, bdim=32
线程 2: tid=2, bid=0, bdim=32
线程 3: tid=3, bid=0, bdim=32
  warp_id=0, lane_id=0
  warp_id=0, lane_id=1
  warp_id=0, lane_id=2
  warp_id=0, lane_id=3
  MMA 操作由整个 warp (32 线程) 共同执行
  MMA 操作由整个 warp (32 线程) 共同执行
  MMA 操作由整个 warp (32 线程) 共同执行
  MMA 操作由整个 warp (32 线程) 共同执行

----------------------------------------
  示例 4: GEMM 正确性验证
----------------------------------------
GEMM 验证 (M=16, N=16, K=16):
  CPU 结果 [0]: -0.878634, GPU 结果 [0]: -0.878634
  最大差异：3.576279e-07
  验证：通过 ✓

GEMM 验证 (M=32, N=32, K=32):
  CPU 结果 [0]: -0.858707, GPU 结果 [0]: -0.858707
  最大差异：9.536743e-07
  验证：通过 ✓

GEMM 验证 (M=64, N=64, K=64):
  CPU 结果 [0]: -0.527474, GPU 结果 [0]: -0.527475
  最大差异：1.907349e-06
  验证：通过 ✓


----------------------------------------
  示例 5: FP16 vs FP32 精度演示
----------------------------------------
FP16 vs FP32 精度演示:
  FP16 范围：6.1035e-05 ~ 6.5504e+04
  FP32 范围：1.1755e-38 ~ 3.4028e+38
  FP16 精度：~9.7656e-04
  FP32 精度：~1.1921e-07

========================================
  MMA 基础示例完成!
========================================

知识点总结:
1. MMA 指令格式：mma.sync.aligned.m<M>n<N>k<K>...
2. MMA 寄存器布局：32 线程×4FP16/线程 = 128FP16 输出
3. 特殊寄存器：%tid, %ctaid, %ntid, %clock64
4. GEMM 验证：CPU 和 GPU 结果一致
5. FP16 vs FP32: FP16 范围小但速度快
