========================================
  MMA 进阶示例代码
========================================

GPU: NVIDIA GeForce RTX 3060 Laptop GPU (SM 8.6)

----------------------------------------
  示例 1: Warp 级 MMA 演示
----------------------------------------
Warp 级 MMA 概念演示:
  WARP_M=16, WARP_N=16, WARP_K=8
  每个 warp 负责：16×16 输出块
  每线程负责：2×2 输出 (使用 4 个 FP32 寄存器)
  32 线程共同完成 16×16=256 个输出元素

----------------------------------------
  示例 2: 特殊寄存器演示
----------------------------------------

特殊寄存器演示:
  SM ID: 0
  Warp ID: 1
  Lane ID: 0

----------------------------------------
  示例 3: 多精度 MMA 演示
----------------------------------------

多精度 MMA 支持:
  FP16: 2.00 × 3.00 = 6.00
  BF16: 2.00 × 3.00 = 6.00
  FP32: 2.00 × 3.00 = 6.00
  FP64: 2.00 × 3.00 = 6.00

----------------------------------------
  示例 4: MMA 指令格式演示
----------------------------------------

MMA 指令格式演示:
  完整格式:
    mma.sync.aligned.m<M>n<N>k<K>.<Dtype>.<Atype>.<Btype>.<Ctype>

  常见配置:
    FP16 GEMM: m16n8k8.row.col.f32.f16.f16.f32
    BF16 GEMM: m16n8k16.row.col.f32.bf16.bf16.f32
    TF32 GEMM: m16n8k8.row.col.f32.tf32.tf32.f32
    FP8 GEMM:  m64n8k32.row.col.f32.f8.f8.f32 (SM90+)
    FP64 GEMM: m8n8k4.row.col.f64.f64.f64.f64

----------------------------------------
  示例 5: 性能基准测试
----------------------------------------

性能基准测试:
  Kernel 启动延迟：5.489 us
  (实际 MMA 性能需要完整的 GEMM 实现)
GEMM 性能 (M=512, N=512, K=512):
  时间：0.368 ms
  GFLOPS: 729.19
GEMM 性能 (M=1024, N=1024, K=1024):
  时间：3.234 ms
  GFLOPS: 664.12

========================================
  MMA 进阶示例完成!
========================================

关键知识点:
1. Warp 级 MMA：每个 warp 负责一个 tile
3. 多精度支持：FP16/BF16/FP32/FP64
4. MMA 指令格式：m<M>n<N>k<K>.<type>
