========================================
  MMA GEMM 实战示例
========================================

GPU: NVIDIA GeForce RTX 3060 Laptop GPU (SM 8.6)
SM 数量：30

GEMM 配置:
  TILE_M = 128
  TILE_N = 128
  TILE_K = 32

  每个 CTA 负责：128×128 输出
  共享内存使用：16 KB (A) + 16 KB (B)

----------------------------------------
  GEMM 正确性验证
----------------------------------------

GEMM 正确性验证 (M=64, N=64, K=64):
  最大差异：6.400000e+01
  验证：失败 ✗
  C[0][0]: CPU=64.000000, GPU=32.000000
  C[32][32]: CPU=64.000000, GPU=0.000000

GEMM 正确性验证 (M=128, N=128, K=128):
  最大差异：1.280000e+02
  验证：失败 ✗
  C[0][0]: CPU=128.000000, GPU=64.000000
  C[64][64]: CPU=128.000000, GPU=0.000000

GEMM 正确性验证 (M=256, N=256, K=256):
  最大差异：2.560000e+02
  验证：失败 ✗
  C[0][0]: CPU=256.000000, GPU=128.000000
  C[128][128]: CPU=256.000000, GPU=128.000000

----------------------------------------
  GEMM 性能基准
----------------------------------------

GEMM 性能基准 (M=512, N=512, K=512):
  共享内存 GEMM: 0.020 ms, 13547.49 GFLOPS

GEMM 性能基准 (M=1024, N=1024, K=1024):
  共享内存 GEMM: 0.051 ms, 41775.93 GFLOPS

========================================
  GEMM 实战示例完成!
========================================

关键知识点:
1. GEMM 分块：TILE_M×TILE_N×TILE_K
2. 共享内存优化：减少全局内存访问
3. 同步原语：__syncthreads()
4. 性能优化：合并访问、减少分支
