========================================
  PTX 基础示例代码
========================================

GPU: NVIDIA GeForce RTX 3060 Laptop GPU (SM 8.6)

----------------------------------------
  示例 1: PTX 特殊寄存器演示
----------------------------------------
线程 0: PTX tid=0, bid=0, bdim=32
线程 1: PTX tid=1, bid=0, bdim=32
线程 2: PTX tid=2, bid=0, bdim=32
线程 3: PTX tid=3, bid=0, bdim=32
线程 4: PTX tid=4, bid=0, bdim=32
线程 5: PTX tid=5, bid=0, bdim=32
线程 6: PTX tid=6, bid=0, bdim=32
线程 7: PTX tid=7, bid=0, bdim=32

----------------------------------------
  示例 2: PTX 时钟周期演示
----------------------------------------

时钟周期演示:
  开始时钟：2890298709934
  结束时钟：2890298710419
  消耗周期：485

----------------------------------------
  示例 3: PTX 算术运算演示
----------------------------------------

========================================
  验证 PTX 算术运算
========================================
线程 0: a=0.00, b=0.00
线程 1: a=0.50, b=0.25
线程 2: a=1.00, b=0.50
线程 3: a=1.50, b=0.75
  add=0.0000, mul=0.0000, fma=1.0000
  add=0.7500, mul=0.1250, fma=1.1250
  add=1.5000, mul=0.5000, fma=1.5000
  add=2.2500, mul=1.1250, fma=2.1250

----------------------------------------
  示例 4: PTX 类型转换演示
----------------------------------------
线程 0: float=0.50 -> uint=0, float_bits=0x3f000000
线程 1: float=2.00 -> uint=2, float_bits=0x40000000
线程 2: float=3.50 -> uint=3, float_bits=0x40600000
线程 3: float=5.00 -> uint=5, float_bits=0x40a00000
线程 4: float=6.50 -> uint=6, float_bits=0x40d00000
线程 5: float=8.00 -> uint=8, float_bits=0x41000000
线程 6: float=9.50 -> uint=9, float_bits=0x41180000
线程 7: float=11.00 -> uint=11, float_bits=0x41300000

----------------------------------------
  示例 5: PTX 比较操作演示
----------------------------------------
线程 0: 0.00 < 2.00 ? true, 0.00 == 2.00 ? false
线程 1: 0.50 < 2.00 ? true, 0.50 == 2.00 ? false
线程 2: 1.00 < 2.00 ? true, 1.00 == 2.00 ? false
线程 3: 1.50 < 2.00 ? true, 1.50 == 2.00 ? false
线程 4: 2.00 < 2.00 ? false, 2.00 == 2.00 ? true
线程 5: 2.50 < 2.00 ? false, 2.50 == 2.00 ? false
线程 6: 3.00 < 2.00 ? false, 3.00 == 2.00 ? false
线程 7: 3.50 < 2.00 ? false, 3.50 == 2.00 ? false

----------------------------------------
  示例 6: PTX 位操作演示
----------------------------------------
线程 0: a=0x00000011, b=0x0000000f
线程 1: a=0x00000022, b=0x0000000f
线程 2: a=0x00000033, b=0x0000000f
线程 3: a=0x00000044, b=0x0000000f
  and=0x01, or=0x1f, xor=0x1e
  and=0x02, or=0x2f, xor=0x2d
  and=0x03, or=0x3f, xor=0x3c
  and=0x04, or=0x4f, xor=0x4b
  shl=0x00000044, shr=0x00000004, popc=2
  shl=0x00000088, shr=0x00000008, popc=2
  shl=0x000000cc, shr=0x0000000c, popc=4
  shl=0x00000110, shr=0x00000011, popc=2

----------------------------------------
  示例 7: PTX 数学函数演示
----------------------------------------
线程 0: x=0.50
线程 1: x=1.00
线程 2: x=1.50
线程 3: x=2.00
线程 4: x=2.50
线程 5: x=3.00
线程 6: x=3.50
线程 7: x=4.00
  PTX sqrt=0.707107, std sqrt=0.707107, diff=0.000000e+00
  PTX sqrt=1.000000, std sqrt=1.000000, diff=0.000000e+00
  PTX sqrt=1.224745, std sqrt=1.224745, diff=1.192093e-07
  PTX sqrt=1.414214, std sqrt=1.414214, diff=0.000000e+00
  PTX sqrt=1.581139, std sqrt=1.581139, diff=0.000000e+00
  PTX sqrt=1.732051, std sqrt=1.732051, diff=0.000000e+00
  PTX sqrt=1.870829, std sqrt=1.870829, diff=1.192093e-07
  PTX sqrt=2.000000, std sqrt=2.000000, diff=0.000000e+00
  PTX rcp=2.000000, std rcp=2.000000, diff=0.000000e+00
  PTX rcp=1.000000, std rcp=1.000000, diff=0.000000e+00
  PTX rcp=0.666667, std rcp=0.666667, diff=0.000000e+00
  PTX rcp=0.500000, std rcp=0.500000, diff=0.000000e+00
  PTX rcp=0.400000, std rcp=0.400000, diff=0.000000e+00
  PTX rcp=0.333333, std rcp=0.333333, diff=0.000000e+00
  PTX rcp=0.285714, std rcp=0.285714, diff=0.000000e+00
  PTX rcp=0.250000, std rcp=0.250000, diff=0.000000e+00
  PTX sin=0.479425, std sin=0.479426, diff=1.192093e-07
  PTX sin=0.841471, std sin=0.841471, diff=1.192093e-07
  PTX sin=0.997495, std sin=0.997495, diff=0.000000e+00
  PTX sin=0.909297, std sin=0.909297, diff=1.192093e-07
  PTX sin=0.598472, std sin=0.598472, diff=0.000000e+00
  PTX sin=0.141120, std sin=0.141120, diff=5.960464e-08
  PTX sin=-0.350783, std sin=-0.350783, diff=4.172325e-07
  PTX sin=-0.756802, std sin=-0.756802, diff=1.192093e-07

========================================
  PTX 基础示例完成!
========================================

知识点总结:
1. 特殊寄存器：%%tid, %%ctaid, %%ntid, %%clock64
2. 算术指令：add.f32, mul.f32, fma.rn.f32
3. 类型转换：cvt.u32.f32, cvt.f32.u32, mov.b32
4. 比较指令：setp.lt.f32, setp.eq.f32
5. 位操作：and.b32, or.b32, shl.b32, popc.u32
6. 数学函数：sqrt.approx, rcp.approx, sin.approx
