========================================
  CUTE Swizzle 基础示例代码
========================================

======================================================================
  示例 1: 基本的 Swizzle 函数
======================================================================

Swizzle<2, 4, 3> 的映射表:
  BBits=2  -> Bank Size = 2^2 = 4 元素
  NumBanks=4 -> Bank 数量 = 2^4 = 16
  SShift=3 -> XOR 位移量 = 3

  原始偏移 -> Swizzled 偏移 -> Bank 变化
   0 ->  0 -> Bank 0 -> Bank 0
   1 ->  1 -> Bank 0 -> Bank 0
   2 ->  2 -> Bank 0 -> Bank 0
   3 ->  3 -> Bank 0 -> Bank 0
   4 ->  4 -> Bank 1 -> Bank 1
   5 ->  5 -> Bank 1 -> Bank 1
   6 ->  6 -> Bank 1 -> Bank 1
   7 ->  7 -> Bank 1 -> Bank 1
   8 ->  8 -> Bank 2 -> Bank 2
   9 ->  9 -> Bank 2 -> Bank 2
  10 -> 10 -> Bank 2 -> Bank 2
  11 -> 11 -> Bank 2 -> Bank 2
  12 -> 12 -> Bank 3 -> Bank 3
  13 -> 13 -> Bank 3 -> Bank 3
  14 -> 14 -> Bank 3 -> Bank 3
  15 -> 15 -> Bank 3 -> Bank 3
  16 -> 16 -> Bank 4 -> Bank 4
  17 -> 17 -> Bank 4 -> Bank 4
  18 -> 18 -> Bank 4 -> Bank 4
  19 -> 19 -> Bank 4 -> Bank 4
  20 -> 20 -> Bank 5 -> Bank 5
  21 -> 21 -> Bank 5 -> Bank 5
  22 -> 22 -> Bank 5 -> Bank 5
  23 -> 23 -> Bank 5 -> Bank 5
  24 -> 24 -> Bank 6 -> Bank 6
  25 -> 25 -> Bank 6 -> Bank 6
  26 -> 26 -> Bank 6 -> Bank 6
  27 -> 27 -> Bank 6 -> Bank 6
  28 -> 28 -> Bank 7 -> Bank 7
  29 -> 29 -> Bank 7 -> Bank 7
  30 -> 30 -> Bank 7 -> Bank 7
  31 -> 31 -> Bank 7 -> Bank 7

======================================================================
  示例 2: 不同参数配置对比
======================================================================

配置 A: Swizzle<2, 4, 3>
  (Bank Size=4, Num Banks=16)
 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 

配置 B: Swizzle<3, 4, 4>
  (Bank Size=8, Num Banks=16)
 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 

配置 C: Swizzle<2, 5, 3>
  (Bank Size=4, Num Banks=32)
 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 

======================================================================
  示例 3: Swizzle Layout 基础
======================================================================

基础 Layout (8x8 行优先):
  Shape: (8,8)
  Stride: (_1,8)

  物理存储布局:
    Row 0:   0  8 16 24 32 40 48 56
    Row 1:   1  9 17 25 33 41 49 57
    Row 2:   2 10 18 26 34 42 50 58
    Row 3:   3 11 19 27 35 43 51 59
    Row 4:   4 12 20 28 36 44 52 60
    Row 5:   5 13 21 29 37 45 53 61
    Row 6:   6 14 22 30 38 46 54 62
    Row 7:   7 15 23 31 39 47 55 63

Swizzled Layout (应用 Swizzle<2,3,3>):
  Shape: (8,8)

  物理存储布局 (Swizzled):
    Row 0:   0  8 16 24 32 40 48 56
    Row 1:   1  9 17 25 33 41 49 57
    Row 2:   2 10 18 26 34 42 50 58
    Row 3:   3 11 19 27 35 43 51 59
    Row 4:   4 12 20 28 36 44 52 60
    Row 5:   5 13 21 29 37 45 53 61
    Row 6:   6 14 22 30 38 46 54 62
    Row 7:   7 15 23 31 39 47 55 63

======================================================================
  示例 4: 验证 Swizzle 的可逆性
======================================================================

验证 Swizzle 是可对逆的 (两次应用恢复原值):
  offset -> swizzled -> recovered
   0 ->  0 ->  0 ✓
   1 ->  1 ->  1 ✓
   2 ->  2 ->  2 ✓
   3 ->  3 ->  3 ✓
   4 ->  4 ->  4 ✓
   5 ->  5 ->  5 ✓
   6 ->  6 ->  6 ✓
   7 ->  7 ->  7 ✓
   8 ->  8 ->  8 ✓
   9 ->  9 ->  9 ✓
  10 -> 10 -> 10 ✓
  11 -> 11 -> 11 ✓
  12 -> 12 -> 12 ✓
  13 -> 13 -> 13 ✓
  14 -> 14 -> 14 ✓
  15 -> 15 -> 15 ✓
  16 -> 16 -> 16 ✓
  17 -> 17 -> 17 ✓
  18 -> 18 -> 18 ✓
  19 -> 19 -> 19 ✓
  20 -> 20 -> 20 ✓
  21 -> 21 -> 21 ✓
  22 -> 22 -> 22 ✓
  23 -> 23 -> 23 ✓
  24 -> 24 -> 24 ✓
  25 -> 25 -> 25 ✓
  26 -> 26 -> 26 ✓
  27 -> 27 -> 27 ✓
  28 -> 28 -> 28 ✓
  29 -> 29 -> 29 ✓
  30 -> 30 -> 30 ✓
  31 -> 31 -> 31 ✓

======================================================================
  示例 5: GPU Kernel 中的 Swizzle
======================================================================

GPU 计算结果 (前 32 个元素):
  [ 0] =      0
  [ 1] =      1
  [ 2] =      2
  [ 3] =      3
  [ 4] =      4
  [ 5] =      5
  [ 6] =      6
  [ 7] =      7
  [ 8] =      8
  [ 9] =      9
  [10] =     10
  [11] =     11
  [12] =     12
  [13] =     13
  [14] =     14
  [15] =     15
  [16] =     16
  [17] =     17
  [18] =     18
  [19] =     19
  [20] =     20
  [21] =     21
  [22] =     22
  [23] =     23
  [24] =     24
  [25] =     25
  [26] =     26
  [27] =     27
  [28] =     28
  [29] =     29
  [30] =     30
  [31] =     31

======================================================================
  示例 6: 共享内存中的 Swizzle
======================================================================

Thread  0: swizzled_addr= 0, value=0
Thread  1: swizzled_addr= 1, value=1
Thread  2: swizzled_addr= 2, value=2
Thread  3: swizzled_addr= 3, value=3
Thread  4: swizzled_addr= 4, value=4
Thread  5: swizzled_addr= 5, value=5
Thread  6: swizzled_addr= 6, value=6
Thread  7: swizzled_addr= 7, value=7
Thread  8: swizzled_addr= 8, value=8
Thread  9: swizzled_addr= 9, value=9
Thread 10: swizzled_addr=10, value=10
Thread 11: swizzled_addr=11, value=11
Thread 12: swizzled_addr=12, value=12
Thread 13: swizzled_addr=13, value=13
Thread 14: swizzled_addr=14, value=14
Thread 15: swizzled_addr=15, value=15
Thread 16: swizzled_addr=16, value=16
Thread 17: swizzled_addr=17, value=17
Thread 18: swizzled_addr=18, value=18
Thread 19: swizzled_addr=19, value=19
Thread 20: swizzled_addr=20, value=20
Thread 21: swizzled_addr=21, value=21
Thread 22: swizzled_addr=22, value=22
Thread 23: swizzled_addr=23, value=23
Thread 24: swizzled_addr=24, value=24
Thread 25: swizzled_addr=25, value=25
Thread 26: swizzled_addr=26, value=26
Thread 27: swizzled_addr=27, value=27
Thread 28: swizzled_addr=28, value=28
Thread 29: swizzled_addr=29, value=29
Thread 30: swizzled_addr=30, value=30
Thread 31: swizzled_addr=31, value=31

======================================================================
  示例 7: 2D 矩阵的 Swizzle 可视化
======================================================================

原始 8x8 矩阵的线性索引:
    0  8 16 24 32 40 48 56
    1  9 17 25 33 41 49 57
    2 10 18 26 34 42 50 58
    3 11 19 27 35 43 51 59
    4 12 20 28 36 44 52 60
    5 13 21 29 37 45 53 61
    6 14 22 30 38 46 54 62
    7 15 23 31 39 47 55 63

Swizzled 后的线性索引:
    0  8 16 24 32 40 48 56
    1  9 17 25 33 41 49 57
    2 10 18 26 34 42 50 58
    3 11 19 27 35 43 51 59
    4 12 20 28 36 44 52 60
    5 13 21 29 37 45 53 61
    6 14 22 30 38 46 54 62
    7 15 23 31 39 47 55 63

========================================
  所有示例完成！
========================================
