========================================
  CUTE Swizzle 进阶示例代码
========================================

======================================================================
  示例 1: 多级 Swizzle 组合
======================================================================

原始值 -> Swizzle<2,4,3> -> Swizzle<3,4,4>
   0 ->  0 ->  0
   1 ->  1 ->  1
   2 ->  2 ->  2
   3 ->  3 ->  3
   4 ->  4 ->  4
   5 ->  5 ->  5
   6 ->  6 ->  6
   7 ->  7 ->  7
   8 ->  8 ->  8
   9 ->  9 ->  9
  10 -> 10 -> 10
  11 -> 11 -> 11
  12 -> 12 -> 12
  13 -> 13 -> 13
  14 -> 14 -> 14
  15 -> 15 -> 15

======================================================================
  示例 2: Swizzle 与复杂 Layout 组合
======================================================================

分块 Layout:
  Shape: ((4,4),4)
  Stride: ((1,16),16)

每个 Block 内的 Swizzle 映射:
   0 ->  0
   1 ->  1
   2 ->  2
   3 ->  3
   4 ->  4
   5 ->  5
   6 ->  6
   7 ->  7
   8 ->  8
   9 ->  9
  10 -> 10
  11 -> 11
  12 -> 12
  13 -> 13
  14 -> 14
  15 -> 15

======================================================================
  示例 3: Bank Conflict 对比演示
======================================================================

测试配置：
  线程数：512
  共享内存：32x16 float 矩阵
  访问模式：所有线程访问第 0 列

[无 Swizzle] 执行...
  完成
[有 Swizzle] 执行...
  完成

结果验证 (前 32 个线程):
  Thread  0: output = 0
  Thread  1: output = 1
  Thread  2: output = 2
  Thread  3: output = 3
  Thread  4: output = 4
  Thread  5: output = 5
  Thread  6: output = 6
  Thread  7: output = 7
  Thread  8: output = 8
  Thread  9: output = 9
  Thread 10: output = 10
  Thread 11: output = 11
  Thread 12: output = 12
  Thread 13: output = 13
  Thread 14: output = 14
  Thread 15: output = 15
  Thread 16: output = 32
  Thread 17: output = 33
  Thread 18: output = 34
  Thread 19: output = 35
  Thread 20: output = 36
  Thread 21: output = 37
  Thread 22: output = 38
  Thread 23: output = 39
  Thread 24: output = 40
  Thread 25: output = 41
  Thread 26: output = 42
  Thread 27: output = 43
  Thread 28: output = 44
  Thread 29: output = 45
  Thread 30: output = 46
  Thread 31: output = 47

======================================================================
  示例 4: 带 Swizzle 的 Tensor Layout
======================================================================

原始 16x16 Layout (部分):
  Row 0:   0 16 32 48 64 80 96112
  Row 1:   1 17 33 49 65 81 97113
  Row 2:   2 18 34 50 66 82 98114
  Row 3:   3 19 35 51 67 83 99115
  Row 4:   4 20 36 52 68 84100116
  Row 5:   5 21 37 53 69 85101117
  Row 6:   6 22 38 54 70 86102118
  Row 7:   7 23 39 55 71 87103119

Swizzled 16x16 Layout (部分):
  Row 0:   0 16 32 48 64 80 96112
  Row 1:   1 17 33 49 65 81 97113
  Row 2:   2 18 34 50 66 82 98114
  Row 3:   3 19 35 51 67 83 99115
  Row 4:   4 20 36 52 68 84100116
  Row 5:   5 21 37 53 69 85101117
  Row 6:   6 22 38 54 70 86102118
  Row 7:   7 23 39 55 71 87103119

======================================================================
  示例 5: Swizzle Tensor Kernel
======================================================================

Swizzled Tensor 内容 (16x16):
  Row  0:      0    16    32    48    64    80    96   112   128   144   160   176   192   208   224   240
  Row  1:      1    17    33    49    65    81    97   113   129   145   161   177   193   209   225   241
  Row  2:      2    18    34    50    66    82    98   114   130   146   162   178   194   210   226   242
  Row  3:      3    19    35    51    67    83    99   115   131   147   163   179   195   211   227   243
  Row  4:      4    20    36    52    68    84   100   116   132   148   164   180   196   212   228   244
  Row  5:      5    21    37    53    69    85   101   117   133   149   165   181   197   213   229   245
  Row  6:      6    22    38    54    70    86   102   118   134   150   166   182   198   214   230   246
  Row  7:      7    23    39    55    71    87   103   119   135   151   167   183   199   215   231   247
  Row  8:      9    25    41    57    73    89   105   121   137   153   169   185   201   217   233   249
  Row  9:      8    24    40    56    72    88   104   120   136   152   168   184   200   216   232   248
  Row 10:     11    27    43    59    75    91   107   123   139   155   171   187   203   219   235   251
  Row 11:     10    26    42    58    74    90   106   122   138   154   170   186   202   218   234   250
  Row 12:     13    29    45    61    77    93   109   125   141   157   173   189   205   221   237   253
  Row 13:     12    28    44    60    76    92   108   124   140   156   172   188   204   220   236   252
  Row 14:     15    31    47    63    79    95   111   127   143   159   175   191   207   223   239   255
  Row 15:     14    30    46    62    78    94   110   126   142   158   174   190   206   222   238   254

======================================================================
  示例 6: GEMM 共享内存 Layout 模式
======================================================================

GEMM 16x16 共享内存 Layout:
  总元素数：256

  第 0 行各列的 Bank 分布:
    列  0 -> 偏移   0 -> Bank 0
    列  1 -> 偏移  16 -> Bank 4
    列  2 -> 偏移  32 -> Bank 8
    列  3 -> 偏移  48 -> Bank 12
    列  4 -> 偏移  64 -> Bank 0
    列  5 -> 偏移  80 -> Bank 4
    列  6 -> 偏移  96 -> Bank 8
    列  7 -> 偏移 112 -> Bank 12
    列  8 -> 偏移 144 -> Bank 4
    列  9 -> 偏移 128 -> Bank 0
    列 10 -> 偏移 176 -> Bank 12
    列 11 -> 偏移 160 -> Bank 8
    列 12 -> 偏移 208 -> Bank 4
    列 13 -> 偏移 192 -> Bank 0
    列 14 -> 偏移 240 -> Bank 12
    列 15 -> 偏移 224 -> Bank 8

======================================================================
  示例 7: 不同数据类型的 Swizzle 配置
======================================================================

float32 (4 bytes):
  推荐配置：Swizzle<2, 5, 3>
  Bank Size: 4 元素 = 16 bytes
    0 -> 0
    1 -> 1
    2 -> 2
    3 -> 3
    4 -> 4
    5 -> 5
    6 -> 6
    7 -> 7

float16/half (2 bytes):
  推荐配置：Swizzle<3, 5, 4>
  Bank Size: 8 元素 = 16 bytes
    0 -> 0
    1 -> 1
    2 -> 2
    3 -> 3
    4 -> 4
    5 -> 5
    6 -> 6
    7 -> 7

int8 (1 byte):
  推荐配置：Swizzle<4, 5, 5>
  Bank Size: 16 元素 = 16 bytes
    0 -> 0
    1 -> 1
    2 -> 2
    3 -> 3
    4 -> 4
    5 -> 5
    6 -> 6
    7 -> 7

======================================================================
  示例 8: CUTE 内置 Swizzle 工具
======================================================================

基础 Layout:
  (8,8):(_1,8)

Swizzled Layout:
  Sw<2,3,3> o _0 o (8,8):(_1,8)

验证同一行各列的偏移:
  (0,0) -> 0 [Bank 0]
  (0,1) -> 8 [Bank 2]
  (0,2) -> 16 [Bank 4]
  (0,3) -> 24 [Bank 6]
  (0,4) -> 32 [Bank 0]
  (0,5) -> 40 [Bank 2]
  (0,6) -> 48 [Bank 4]
  (0,7) -> 56 [Bank 6]

========================================
  所有进阶示例完成！
========================================
